# MIMPScheme

./: MIMPScheme.sln
MIMPScheme/: Dump20240315.sql  MIMPScheme.csproj  Program.cs  appsettings.json
MIMPScheme/Controllers/: AdminController.cs  HomeController.cs  MimpApiController.cs  PreviewController.cs  StudentController.cs  UserController.cs
MIMPScheme/Models/: AddState_User.cs  Add_User.cs  DistrictFindByState.cs  ErrorViewModel.cs  Hobbys.cs  Item.cs  Login.cs  Mimp.cs  Pager.cs  ReportModel.cs  StateAdd_User.cs  StateValueFind_User.cs  StudentModel.cs  User.cs  User_Status.cs
MIMPScheme/Properties/: launchSettings.json
MIMPScheme/Repository/: AddState.cs  AddStateRepository.cs  AddUserRepo.cs  Connection.cs  FileUpload.cs  FindStateRepo.cs  LoginRepository.cs  MimpRepository.cs  ModifyUserRepository.cs  MySqlHelper.cs  RepositoryOptions.cs  Security.cs  ShowUserList.cs  StudentRepo.cs  UserStatusRepository.cs
MIMPScheme/Views/: _ViewImports.cshtml
MIMPScheme/Views/Admin/: ForgotPassword.cshtml  Login.cshtml
MIMPScheme/Views/Home/: Index.cshtml  ShowDownLoadFile.cshtml  upload.cshtml
MIMPScheme/Views/Preview/: Index.cshtml
MIMPScheme/Views/Shared/: _Layout.cshtml
MIMPScheme/Views/Student/: Details.cshtml  Edit.cshtml  Index.cshtml
MIMPScheme/Views/User/: Index.cshtml
MIMPScheme/wwwroot/css/: SiteStyle.css
MIMPScheme/wwwroot/include/: admin.css  adminpanel.php  jquery-ui.css
MIMPScheme/wwwroot/include/mos-css/: mos-style.css
MIMPScheme/wwwroot/js/: Custom.js
MIMPScheme/wwwroot/mos-css/: mos-style.css
(+1 files in other folders)
